# springboot-gs-rest-service

./: Jenkinsfile  build.gradle  gradle.properties  increment_version.sh  settings.gradle
jenkins-pipeline/: Jenkinsfile  pipeline.groovy
src/main/java/hello/: GreetingController.java
src/test/java/hello/: GreetingControllerTests.java
