buildscript {
    repositories {
        //mavenCentral()
        //jcenter()
        maven {
            url "http://192.168.99.49:8081/repository/maven-public/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
        classpath("org.jfrog.buildinfo:build-info-extractor-gradle:latest.release")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'
//apply plugin: 'com.jfrog.artifactory'

version = project.version

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
}

//artifactory {
//    publish {
//        defaults {
//            publishConfigs('archives','published')
//            publishArtifacts = true
//            publishPom = true
//            publishIvy = true
//        }
//    }
//}
