buildscript {
    repositories {
        // mavenCentral()
        maven {
            url project.nexusResolveUrl
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'

version = project.version
group = project.group

repositories {
    // mavenCentral()
    maven {
        url project.nexusResolveUrl
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: project.nexusDeployUrl) {
                authentication(userName: project.nexusUsername, password: project.nexusPassword)
            }
            pom.version = project.version
            pom.artifactId = rootProject.name
            pom.groupId = project.group
        }
    }
}
