version=0.1.0-SNAPSHOT
group=com.example
nexusResolveUrl=http://nexus:8081/repository/maven-public/
nexusDeployUrl=http://nexus:8081/repository/maven-snapshots/
nexusUsername=admin
nexusPassword=changeme